{
  "name": "zonejs-presentation",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "cd js-examples && npm install && cd ../ng-examples && npm install"
  },
  "author": "",
  "license": "MIT"
}
